{
  "name": "config-upload",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Otis Chou <altispec@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "config-upload": "bin/cli.js"
  },
  "dependencies": {
    "aws-sdk": "^2.7.13",
    "glob": "^7.1.1",
    "lodash": "^4.17.2",
    "meow": "^3.7.0",
    "load-json-file": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
